{
    "ts-node": {  "files": true },
    "compilerOptions": {
        "module": "ES2022",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "removeComments": true,
        "target": "ES2022"
    }
}
